<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vendas</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <div class="header-cima">
            <div class="header-top">
                <div class="login-area">
                    <p>Seja bem-vindo(a),<a href="#"> Faça login</a></p> 
                </div>
                <div class="sociais">
                    <img src="https://4016.cdn.simplo7.net/static/4016/redesocial/header_151309680274526.png" alt="imageminsta">
                    <img src="https://4016.cdn.simplo7.net/static/4016/redesocial/header_151309678256853.png" alt="imagemyt">
                    <img src="https://4016.cdn.simplo7.net/static/4016/redesocial/header_151309676257879.png" alt="imagemfb">
                </div>
                <div class="assistencia">
                    <a href="">Área do Cliente</a>
                    <a href="">Fale Conosco</a>
                    <a href="">Dúvidas Frequentes</a> 
                </div>
            </div>
        </div>
       
        <div class="header-center">
            <div class="header-center-centralizado" >
                <div class="logo">
                    <h1><img id="logo" src="imagens/logo.png" alt="logo"></h1>
                </div>
                <div class="pesquisa">
                    <input id="button-pesquisar" type="text" placeholder="O que deseja encontrar?">
                </div>
                <div class="carrinho">
                    <img id="carrinho" src="imagens/carrinho.png" alt="carrinho">
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="centralizar-menu">
                <div class="menu-itens">
                    <ul id="navegacao">
                        <li class="home">
                            <a class="menu-link" href="#">Home</a>
                        </li>
                        <li class="promocoes">
                            <a class="menu-link" href="#">Promoções</a>
                        </li>
                        <li class="mais-vendidos">
                            <a class="menu-link" href="#">Mais Vendidos</a>
                        </li>
                        <li class="catalogo-completo">
                            <a class="menu-link" href="#">Catálogo Completo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>